{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es6",
    "module": "commonjs",
    // "lib": ["es6"],
    "allowJs": true,
    // "checkJs": true,
    "outDir": "build",
    "rootDir": "src",
    // "strict": true,
    // "noImplicitAny": true,
    "esModuleInterop": true,
    // "resolveJsonModule": true,
    "moduleResolution": "node",

    "baseUrl": ".",
    "paths": {
      "@utils/*": ["./src/utils/*"],
      "@_files/*": ["./src/_files/*"],
      "@controllers/*": ["./src/controllers/*"],
      "@database/*": ["./src/database/*"],
      "@methods/*": ["./src/methods/*"],
      "@middlewares/*": ["./src/middlewares/*"],
      "@models/*": ["./src/models/*"],
      "@routes/*": ["./src/routes/*"],
      "@services/*": ["./src/services/*"],
      "@socket/*": ["./src/socket/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
  // "extends": "@tsconfig/node16/tsconfig.json"
}
